// Place your settings in this file to overwrite the default settings
{
    "update.mode": "none",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "block",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.cursorBlinking": "solid",
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "editor.dragAndDrop": true,
    "extensions.autoUpdate": true,
    // "workbench.iconTheme": "vscode-great-icons",
    // "vim.disableAnnoyingNeovimMessage": true,
    // "vim.overrideCopy": false,
    // "vim.insertModeKeyBindings": [],
    "editor.tabSize": 2,
    "typescript.tsserver.log": "off",

    // Global Launch Configuration
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${file}"
            },
            {
                "type": "chrome",
                "request": "launch",
                "name": "启动一个独立的 Chrome 以调试 frontend",
                "url": "http://localhost:8091",
                "webRoot": "${workspaceRoot}"
            }
        ]
    },
    // "guides.enabled": false,
    "editor.minimap.enabled": true,
    "zenMode.fullScreen": false,
    // "editor.rulers": [
    //     100
    // ],
    "files.associations": {
        "*.wxml": "html",
        "*.wxss": "css"
    },
    "[plaintext]": {
    
},
"gitlens.keymap": "chorded",
"gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
},
"guides.enabled": false,
"sync.gist": "",
"sync.quietSync": false,
"sync.removeExtensions": false,
"sync.syncExtensions": true,
"sync.autoDownload": true,
"sync.autoUpload": true,
"sync.forceDownload": false,
"breadcrumbs.enabled": true,
"markdown.previewFrontMatter": "show",
"git.autofetch": true,
"diffEditor.ignoreTrimWhitespace": false,
"eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
],
"files.insertFinalNewline": true,
"workbench.startupEditor": "welcomePage",
"terminal.integrated.shell.linux": "/usr/bin/zsh",
"workbench.commandPalette.history": 0,
"sync.forceUpload": false,
"debug.node.autoAttach": "on",
"debug.node.useV3": true,
"terminal.integrated.automationShell.linux": "",
"gitlens.mode.active": "zen",
"editor.defaultFormatter": "esbenp.prettier-vscode",
"prettier.printWidth": 100,
"prettier.semi": false,
"prettier.singleQuote": true,
"files.eol": "\n",
"editor.wordWrapColumn": 100,
"gitlens.defaultDateLocale": null,
"gitlens.hovers.currentLine.over": "line",
"typescript.tsserver.enableTracing": true,
"search.exclude": {
    "**/dist": true
},
"workbench.colorTheme": "Default Light+",
"gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "switch:command"
],
"latex-workshop.view.pdf.viewer": "tab",
"[latex]": {
    "editor.defaultFormatter": "Jeff-Tian.tex-workshop"
},
"latex-workshop.latex.autoBuild.run": "never",
"security.workspace.trust.untrustedFiles": "open",
"window.menuBarVisibility": "toggle",
"git.closeDiffOnOperation": true,
"keyboard.dispatch": "keyCode",
}
